<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="style" href="style.css">
</head>
<body>
    <section class="conteudo-pricipal">
        <h2 class="titulo-pricipal">meus objetivo de vida<span>_</span></h2>
        <div class="conteudo">
        <div class="botoes">
            <button class="botao-ativo">
            <button class="botao">doutorado</button>
            <button class="botao">carreira</button>
            <button class="botao"muitas viagens></button>
            </div>
        <div class="abas-textos-ativo">
        <div
        <h3
        <h4
</body>
</html>