

:root {
    --cor-de-fundo: #1E1E1E; 
--verde: #6FFF57;
--vermelho: #eb0b0b;
--botao-ativo: #3A375E;
--botao-inativo: rgba(70, 66, 111, 0.5);
--texto-fundo: rgb(58, 55, 94, 8.3);
}


body {
background-color: var(--cor-de-fundo);
color: var(--vermelho);
font-family: 'chakra petch', sans-serif;
}


.conteudo-principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.titulo-principal{
    display: flex;
    flex-direction: column;
    justify-content:center;
    max-width:center;
    width: 1200px;
    width:100%
    margin: 0 auto;
 }
    .titulo-principal{
        text-aling:left;
        width:100%
        font-size: 32px;

   
 }



























